apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- loadbalancer.yaml
- mysql-configmap.yaml
- mysql-services.yaml
- mysql-statefulset.yaml
- namespace.yaml
- todo.yaml

namespace: todo
